APP_NAME=FX日記
APP_ENV=testing
APP_KEY=base64:XuDPYZMjqz2dqTyDusJjIOuiE6xTSFedbsOD0lU07vk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=fxdiary
#DB_USERNAME=saku
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=673420264463-p72ri6e5099siofmngl05b5bp8ipg57j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G3rsR2T-yBq2d4Wou9LdoHkr